<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <title>BTS fan book page</title>
  <style>
    .bts{
      width: 100%;
      height: 300px;
      background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('fanbook_src/bts.jpeg');
      background-position: top;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .post{
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .post2{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 10px;
    }
 
    td{
      padding-left: 10px;
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <div class="bts">
    <h1>BTS Fan Book</h1>
  </div>
  <div class="post">
    <div style="border: 1.5px solid rgb(0, 0, 0); border-radius: 10px;">
      <table>
        <tr>
          <td style="padding-top: 10px;">
            <input style="width: 300px;" type="text" id="name" placeholder="Nickname">
          </td>
        </tr>
        <tr>
          <td>
            <textarea style="width: 300px;" name="msg" id="msg" placeholder="Fan massage"></textarea>
          </td>
        </tr>
        <tr>
          <td style="padding-bottom: 10px;">
            <button type="button" class="btn btn-dark">leave a fan massage</button>
          </td>
        </tr>
      </table>
    </div>
  </div>
  
  <div class="post2">
    <div class="card" style="width: 600px;">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>A well-known quote, contained in a blockquote element.</p>
          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="card" style="width: 600px;">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>A well-known quote, contained in a blockquote element.</p>
          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
      </div>
    </div>
    <div class="card" style="width: 600px;">
      <div class="card-body">
        <blockquote class="blockquote mb-0">
          <p>A well-known quote, contained in a blockquote element.</p>
          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
        </blockquote>
      </div>
    </div>
  </div>

</body>
</html>